<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Dr. Diosdado M. Aler III</title>
    <style>

        .container img{
            width: 400px;
            height: 500px;
            border-radius: 80%;
            padding: 20px;
        }

        .container{
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .ex{
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .good{
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 40px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .improv{
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .ach{
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .ex p{
            background-color: #BE6F18;
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 23px;
        }

        .good p{
            background-color: #BE6F18;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 23px;
        }

        .improv p{
            background-color:  #BE6F18;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 23px;
        }

        .ach p{
            background-color:  #BE6F18;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 23px;
        }

        p{
            color: #ffffff;
            text-transform: capitalize;
            text-shadow: -4px 0px 0px rgba(118, 121, 26, 1);
        }
        

        h2{
            font-size: 50px;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9), 2px 2px 2px rgba(206,89,55,0);
            color: #F9FF00;
            background: #BE6F18;
        }

        marquee{
            font-size: 27px;
            font-weight: 300;
            color: rgb(252, 199, 8);
            font-family: sans-serif;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9), 2px 2px 2px rgba(206,89,55,0);
            color: #F9FF00;
            background: #BE6F18;
        }
        
        img {
            border-radius: 22%;
        }
    </style>
</head>

<body background="canva.jpg">
    <marquee behavior="alternate" direction="right" scrollamount="10"><h1>All About Dr. Diosdado M. Aler III</h1></marquee>
    <center>
    <div class="container">
    <img src="aler.jpg" alt="">
    </div>
    
    <h2>FAVORITE EXPRESSION</h2>
    <div class="ex">
    <p>"Wohhhhh woooooowowoo!!"</p>
    <p>"Sumama Ka Na Sa Beach"</p>
    <p>"Late ka na pareee"</p>
    <p>"GODDAMMIT!"</p>
    <p>"Leik a Virginn"</p>
    <p>"When im doing nothing i came up with something"</p>
    </div>

    <h2>GOOD QUALITIES AS A PROF</h2>
    <div class="good">
    <p>Great at Explaining Things</p>
    <p>Has a good sense of humor</p>
    <p>Sometimes jokes around or suddenly screaming</p>
    <p>Truthful to his house rules</p>
    </div>   

    <div class="improv">
    <h2>ROOMS FOR IMPROVEMENT</h2>
    <p>less yelling sometimes because even I'm surprised. If you're serious about the topic, you'll be startled when someone yells till I get off topic.</p>
    <p>Minimize The Strictness Because It Is Overwhelming And Afraid, But It Is Beneficial To Teach And We Understand The Information, Allowing Us To Follow The Lessons.</p>
    </div>

    <div class="ach">
    <h2>ACHIEVEMENTS</h2>
    <img src="ach.jpg" width="60%">
    <br> <br>
    <img src="ach2.jpg" width="60%">

    <p>Featured in Magazine "DIGITAL DEVICE"</p>

    <p>Master in Information Technology, Southville Int'll School and college

    <p>IT department Chair SBC 2007-2013/2001-2004</p> 
        
    <p>Microsoft Ambasaddor of Education</p> 
        
    <p>MIE - Microsoft Innovative Educator</p>
        
    <p>Awarded Empowering Calamity Stricken Community through IT training Program</p>
        
    <p>Microsoft Office Specialist Word</p> 
        
    <p>Microsoft Office Specialist Excel</p>
        
    <p>Microsoft Office Specialist PowerPoint</p>
        
    <p>Microsoft Office Specialist Certificate</p>
        
    <p>Prefect of Student Athletes 2020 present</p>
        
    <p>Doctor of Education NTC March 2013</p>
        
    <p>Master of Arts CEU, March 1996</p>

       
   </div>
   </center>
</body>
</html>